Algoritmo "semnome"
// Gabriela Cancello
// Função: Exercicio 4
// Data atual  : 11/08/2020
Var

num,cont,maior,menor : inteiro
media : real

Inicio
// Seção de Comandos

 escreval("Digite 1 número aleatoriamente")
leia(num)

maior<-num
menor<-num
cont<-cont+1

escreval("Digite  número aleatoriamente")
leia(num)
     se num>maior entao
     maior<-num
     fimse
     se num<menor entao
     menor>-num
     fimse
   cont<-cont+1
   
     MEDIA := (maior + menor) / 10


SE MEDIA <=   ENTAO
Escreval("A MEDIA É: ", media)
FIMSE


escreval("O número maior é: ", maior, " e o número menor é: ", menor)
escreval("A média é: ", media)


Fimalgoritmo